<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="MogileFS Test Suite">
            <directory>./tests/MogileFS/</directory>
        </testsuite>
    </testsuites>

  	<groups>
        <exclude>
            <group>Functional</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>./src/MogileFS/</directory>
            <exclude>
                <file>./src/MogileFS</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>